<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_marginTop="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update Content Panel"
            android:background="@color/colorPrimary"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fff"/>

        <!--  <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Image URL"
              android:id="@+id/uimgurl"
              android:layout_marginTop="10dp"
              android:textSize="20sp"/>-->

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
           android:id="@+id/unom"

            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prenom"
            android:id="@+id/uprenom"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse"
            android:id="@+id/uadresse"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/uemail"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Coor gps"
            android:id="@+id/ucoor_gps"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/usubmit"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>
    </ScrollView>

</LinearLayout>